<!DOCTYPE html>
<html>
<head>
	<title>实验8</title>
	<meta charset="utf-8">
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border:5px solid #000;
			background-color: #f9f;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border:3px solid #f00;
			background-color:#09f;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border:2px solid #f00;
			background-color:#cf9;
			margin:auto;
			float:left;
		}
		#headernav{
			width:930px;
			height:80px;
			border:2px solid #f00;
			background-color:#ff0;
			margin:auto;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border:2px solid #f00;
			background-color:#6f3;
		}
		#content{
			width:960px;
			height:445px;
			border:3px solid #f00;
			background-color: #336;
			margin:auto;
			padding-left:15px;
			padding-top:9px;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px solid #f00;
			background-color:#3c0;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border:2px solid #f00;
			background-color:#ff0;
			float:right;
		}
		#footer{
			width:960px;
			height:100px;
			border:3px solid #f00;
			background-color:#fc3;
			margin:auto;
			padding-left:15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>