<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		.menu{
			width:1000px;
			height:50px;
			font-size:12px;
			background-image:url(images/menu_bg.png);
		}
		.menu ul{
			list-style-type:none;
			padding:0px;
			margin:0px;
		}
		.menu ul img{
			height:35px;
			vertical-align:middle;
			margin-top:12px;
		}
		.menu ul li{
			text-align:center;
			float:left;	
		}
		.menu ul li a{
			width:110px;
			text-decoration:none;
			height:45px;
			line-height:45px;
			padding:8px;
			font-weight:bold;
			color:#303;
			float:left;
		}
		.menu ul li a:hover{
			height:30px;
			color:#fff;
			background-image:url(images/menu_bg1.png);
			margin-top:10px;
			padding-top:1px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">首页</a><img src="images/line.png"></li>
			<li><a href="#">关于我们</a><img src="images/line.png"></li>
			<li><a href="#">新闻动态</a><img src="images/line.png"></li>
			<li><a href="#">产品中心</a><img src="images/line.png"></li>
			<li><a href="#">工程案例</a><img src="images/line.png"></li>
			<li><a href="#">联系我们</a><img src="images/line.png"></li>
		</ul>
	</div>
</body>
</html>